<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
<div class="header_inner inner">
    <h1 class="header_logo"><a href="/"><img src="img/logo.png" alt=""></a></h1>
<ul class="header_nav">
    <li><a href="" class="is-active">Card</a></li>
    <li><a href="">News</a></li>
    <li><a href="">Price</a></li>
    <li><a href="">Access</a></li>
    <li><a href="">Contact</a></li>
</ul>
</div>
</header>
    <div class="main-visual">
        <div class="main-visual_content">
           <div class="main-visual_title">一番伝えたいことを書く</div>
               <div class="main-visual_lead">リードリードリード</div>
                   <div class="main-visual_button"><a href="">お問い合わせ</a></div>
       </div>             
    </div>

<section class="card">
    <div class="card_inner inner">
        <div class="card_head section-title">Card</div>
        <div class="card_items">
            <div class="card_item">
                <div class="card_img"><img src="./img/card-img.png" alt=""></div>
                <div class="card_title">タイトルタイトル</div>
                <div class="card_text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
            </div>
            <div class="card_item">
                <div class="card_img"><img src="./img/card-img.png" alt=""></div>
                <div class="card_title">タイトルタイトル</div>
                <div class="card_text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
            </div>
            <div class="card_item">
                <div class="card_img"><img src="./img/card-img.png" alt=""></div>
                <div class="card_title">タイトルタイトル</div>
                <div class="card_text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
            </div>
            <div class="card_item">
                <div class="card_img"><img src="./img/card-img.png" alt=""></div>
                <div class="card_title">タイトルタイトル</div>
                <div class="card_text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
            </div>
            <div class="card_item">
                <div class="card_img"><img src="./img/card-img.png" alt=""></div>
                <div class="card_title">タイトルタイトル</div>
                <div class="card_text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
            </div>
            <div class="card_item">
                <div class="card_img"><img src="./img/card-img.png" alt=""></div>
                <div class="card_title">タイトルタイトル</div>
                <div class="card_text">テキストテキストテキストテキストテキストテキストテキストテキストテキスト</div>
            </div>
        </div>
    </div>

</section>

<section class="news">
    <div class="news_inner inner">
      <div class="news_head section-title">News</div>
        <div class="news_items"> 

          <div class="news_item">
              <div class="news_meta">
              <div class="news_date">2019-01-30</div>
              <div class="news_label"><a href="">ラベル１</a></div>
              </div>
              <div class="news_title"><a href="">ニュースニュースニュースニュースニュースニュースニュース</a></div>
          </div>
           <div class="news_item">
            <div class="news_meta">
            <div class="news_date">2019-01-30</div>
            <div class="news_label"><a href="" class="is-blue">ラベル2</a></div>
            </div>
            <div class="news_title"><a href="">ニュースニュースニュースニュースニュースニュースニュース</a></div>
           </div>
        <div class="news_item">
            <div class="news_meta">
            <div class="news_date">2019-01-30</div>
            <div class="news_label"><a href=""class="is-red">ラベル3</a></div>
            </div>
            <div class="news_title"><a href="">ニュースニュースニュースニュースニュースニュースニュースニュース</a></div>
        </div>
        <div class="news_item">
            <div class="news_meta">
            <div class="news_date">2019-01-30</div>
            <div class="news_label"><a href="">ラベル１</a></div>
            </div>
            <div class="news_title"><a href="">ニュースニュースニュースニュースニュースニュースニュースニュースニュースニュースニュースニュースニュースニュースニュース</a></div>
        </div>
        <div class="news_item">
            <div class="news_meta">
            <div class="news_date">2019-01-30</div>
            <div class="news_label"><a href="">ラベル１</a></div>
            </div>
            <div class="news_title"><a href="">ニュースニュースニュースニュースニュースニュースニュース</a></div>
        </div>
      </div>
      <div class="news_more"><a href="">more</a></div>
    </div>
</section>




</body>
</html>